# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "ReScript compiler"
maintainer: ["Hongbo Zhang <bobzhang1988@gmail.com>" "Cristiano Calcagno"]
authors: ["Hongbo Zhang <bobzhang1988@gmail.com>"]
license: "LGPL-3.0-or-later"
homepage: "https://github.com/rescript-lang/rescript-compiler"
bug-reports: "https://github.com/rescript-lang/rescript-compiler/issues"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
depends: [
  "ocaml" {>= "4.14"}
  "cppo" {= "1.8.0"}
  "dune" {>= "3.17"}
  "flow_parser" {= "0.267.0"}
  "ocamlformat" {with-test & = "0.27.0"}
  "yojson" {with-test & = "2.2.2"}
  "ounit2" {with-test & = "2.2.7"}
  "odoc" {with-doc}
  "ocaml-lsp-server" {with-dev-setup & = "1.22.0"}

  # Test dependencies that would be broken on Windows runners
  "js_of_ocaml" {os != "win32" & with-test & = "6.0.1"}
  "js_of_ocaml-ppx" {os != "win32" & with-test & = "6.0.1"}
  "wasm_of_ocaml-compiler" {os != "win32" & with-test & = "6.0.1"}
]
pin-depends: [
  ["flow_parser.0.267.0" "git+https://github.com/rescript-lang/flow.git#9ea4062c0b7e037415c4413a7634c459ebd5c31b"]
]
